| Arg(main.js:<20,1>--<20,15>,1) | [R11a-ArgToParam] | Param(main.js:<16,12>--<19,1>,1) |
| Callee(arraymath.js:<10,12>--<10,38>) | [R10-Return] | Ret(arraymath.js:<9,6>--<11,3>) |
| Callee(arraymath.js:<14,12>--<14,38>) | [R10-Return] | Ret(arraymath.js:<13,11>--<15,3>) |
| Callee(basicmath.js:<14,9>--<14,27>) | [R10-Return] | Ret(basicmath.js:<13,11>--<15,3>) |
| Callee(main.js:<9,10>--<9,24>) | [R01c-Assign] | Var(main.js:<9,5>--<9,6>) |
| Callee(main.js:<10,10>--<10,24>) | [R01c-Assign] | Var(main.js:<10,5>--<10,6>) |
| Callee(main.js:<11,10>--<11,21>) | [R01c-Assign] | Var(main.js:<11,5>--<11,6>) |
| Callee(main.js:<13,13>--<13,29>) | [R01c-Assign] | Var(main.js:<13,7>--<13,9>) |
| Callee(main.js:<17,17>--<17,29>) | [R09b-MethodCall] | Arg(main.js:<17,3>--<17,30>,2) |
| Callee(main.js:<18,17>--<18,34>) | [R09b-MethodCall] | Arg(main.js:<18,3>--<18,35>,2) |
| Class(Assert.js:<5,16>--<15,1>) | [R07b-ClassDecl] | Var(Assert.js:<5,22>--<5,27>) |
| Class(arraymath.js:<5,16>--<17,1>) | [R07b-ClassDecl] | Var(arraymath.js:<5,22>--<5,30>) |
| Class(basicmath.js:<5,16>--<17,1>) | [R07b-ClassDecl] | Var(basicmath.js:<5,22>--<5,30>) |
| Exp(Assert.js:<11,19>--<11,63>) | [R09b-MethodCall] | Arg(Assert.js:<11,7>--<11,64>,1) |
| Exp(arraymath.js:<10,37>--<10,37>) | [R09b-MethodCall] | Arg(arraymath.js:<10,12>--<10,38>,2) |
| Exp(arraymath.js:<14,37>--<14,37>) | [R09b-MethodCall] | Arg(arraymath.js:<14,12>--<14,38>,2) |
| Exp(basicmath.js:<10,9>--<10,21>) | [R10-Return] | Ret(basicmath.js:<9,11>--<11,3>) |
| Exp(main.js:<13,25>--<13,25>) | [R09b-MethodCall] | Arg(main.js:<13,13>--<13,29>,1) |
| Exp(main.js:<13,28>--<13,28>) | [R09b-MethodCall] | Arg(main.js:<13,13>--<13,29>,2) |
| Exp(main.js:<14,11>--<14,14>) | [R09b-MethodCall] | Arg(main.js:<14,1>--<14,20>,1) |
| Exp(main.js:<17,13>--<17,14>) | [R09b-MethodCall] | Arg(main.js:<17,3>--<17,30>,1) |
| Exp(main.js:<18,13>--<18,14>) | [R09b-MethodCall] | Arg(main.js:<18,3>--<18,35>,1) |
| Exp(main.js:<20,6>--<20,14>) | [R08b-FunctionCall] | Arg(main.js:<20,1>--<20,15>,1) |
| Fun(Assert.js:<5,29>--<5,28>) | [R06a-FunctionExpr] | Exp(Assert.js:<5,29>--<5,28>) |
| Fun(Assert.js:<5,29>--<5,28>) | [R07c-CtorCall] | Callee(main.js:<11,10>--<11,21>) |
| Fun(Assert.js:<9,9>--<13,3>) | [R06a-FunctionExpr] | Exp(Assert.js:<9,9>--<13,3>) |
| Fun(arraymath.js:<7,3>--<7,18>) | [R07c-CtorCall] | Callee(main.js:<10,10>--<10,24>) |
| Fun(arraymath.js:<7,14>--<7,18>) | [R06a-FunctionExpr] | Exp(arraymath.js:<7,14>--<7,18>) |
| Fun(arraymath.js:<9,6>--<11,3>) | [R06a-FunctionExpr] | Exp(arraymath.js:<9,6>--<11,3>) |
| Fun(arraymath.js:<10,23>--<10,34>) | [R06b-FunctionExpr] | Exp(arraymath.js:<10,23>--<10,34>) |
| Fun(arraymath.js:<10,23>--<10,34>) | [R09b-MethodCall] | Arg(arraymath.js:<10,12>--<10,38>,1) |
| Fun(arraymath.js:<13,11>--<15,3>) | [R06a-FunctionExpr] | Exp(arraymath.js:<13,11>--<15,3>) |
| Fun(arraymath.js:<14,23>--<14,34>) | [R06b-FunctionExpr] | Exp(arraymath.js:<14,23>--<14,34>) |
| Fun(arraymath.js:<14,23>--<14,34>) | [R09b-MethodCall] | Arg(arraymath.js:<14,12>--<14,38>,1) |
| Fun(basicmath.js:<7,3>--<7,18>) | [R07c-CtorCall] | Callee(main.js:<9,10>--<9,24>) |
| Fun(basicmath.js:<7,14>--<7,18>) | [R06a-FunctionExpr] | Exp(basicmath.js:<7,14>--<7,18>) |
| Fun(basicmath.js:<9,11>--<11,3>) | [R06a-FunctionExpr] | Exp(basicmath.js:<9,11>--<11,3>) |
| Fun(basicmath.js:<13,11>--<15,3>) | [R06a-FunctionExpr] | Exp(basicmath.js:<13,11>--<15,3>) |
| Fun(main.js:<16,12>--<19,1>) | [R01c-Assign] | Var(main.js:<16,5>--<16,8>) |
| Fun(main.js:<16,12>--<19,1>) | [R06a-FunctionExpr] | Exp(main.js:<16,12>--<19,1>) |
| ImportMod(main.js:<5,1>--<5,38>,basicmath.js) | [R20b-ImportMod] | Var(main.js:<5,8>--<5,16>) |
| ImportMod(main.js:<6,1>--<6,39>,arraymath.js) | [R20b-ImportMod] | Var(main.js:<6,8>--<6,16>) |
| ImportMod(main.js:<7,1>--<7,38>,Assert.js) | [R20b-ImportMod] | Var(main.js:<7,8>--<7,13>) |
| ModuleExport(Assert.js) | [R20a-ImportMod] | ImportMod(main.js:<7,1>--<7,38>,Assert.js) |
| ModuleExport(arraymath.js) | [R20a-ImportMod] | ImportMod(main.js:<6,1>--<6,39>,arraymath.js) |
| ModuleExport(basicmath.js) | [R20a-ImportMod] | ImportMod(main.js:<5,1>--<5,38>,basicmath.js) |
| Param(arraymath.js:<9,6>--<11,3>,1) | [R09c-MethodCall] | Arg(arraymath.js:<10,12>--<10,38>,0) |
| Param(arraymath.js:<13,11>--<15,3>,1) | [R09c-MethodCall] | Arg(arraymath.js:<14,12>--<14,38>,0) |
| Param(basicmath.js:<13,11>--<15,3>,1) | [R09b-MethodCall] | Arg(basicmath.js:<14,9>--<14,27>,1) |
| Param(basicmath.js:<13,11>--<15,3>,2) | [R09b-MethodCall] | Arg(basicmath.js:<14,9>--<14,27>,2) |
| Param(main.js:<16,12>--<19,1>,1) | [R09b-MethodCall] | Arg(main.js:<17,17>--<17,29>,1) |
| Param(main.js:<16,12>--<19,1>,1) | [R09b-MethodCall] | Arg(main.js:<18,17>--<18,34>,1) |
| Prop(add) | [R09a-MethodCall] | Callee(main.js:<17,17>--<17,29>) |
| Prop(assert) | [R09a-MethodCall] | Callee(main.js:<14,1>--<14,20>) |
| Prop(assert) | [R09a-MethodCall] | Callee(main.js:<17,3>--<17,30>) |
| Prop(assert) | [R09a-MethodCall] | Callee(main.js:<18,3>--<18,35>) |
| Prop(exponent) | [R09a-MethodCall] | Callee(main.js:<13,13>--<13,29>) |
| Prop(log) | [R09a-MethodCall] | Callee(Assert.js:<11,7>--<11,64>) |
| Prop(multiply) | [R09a-MethodCall] | Callee(main.js:<18,17>--<18,34>) |
| Prop(pow) | [R09a-MethodCall] | Callee(basicmath.js:<14,9>--<14,27>) |
| Prop(reduce) | [R09a-MethodCall] | Callee(arraymath.js:<10,12>--<10,38>) |
| Prop(reduce) | [R09a-MethodCall] | Callee(arraymath.js:<14,12>--<14,38>) |
| Res(Assert.js:<11,7>--<11,64>) | [R09d-MethodCall] | Exp(Assert.js:<11,7>--<11,64>) |
| Res(arraymath.js:<10,12>--<10,38>) | [R09d-MethodCall] | Exp(arraymath.js:<10,12>--<10,38>) |
| Res(arraymath.js:<14,12>--<14,38>) | [R09d-MethodCall] | Exp(arraymath.js:<14,12>--<14,38>) |
| Res(basicmath.js:<14,9>--<14,27>) | [R09d-MethodCall] | Exp(basicmath.js:<14,9>--<14,27>) |
| Res(main.js:<9,10>--<9,24>) | [R08c-FunctionCall] | Exp(main.js:<9,10>--<9,24>) |
| Res(main.js:<10,10>--<10,24>) | [R08c-FunctionCall] | Exp(main.js:<10,10>--<10,24>) |
| Res(main.js:<11,10>--<11,21>) | [R08c-FunctionCall] | Exp(main.js:<11,10>--<11,21>) |
| Res(main.js:<13,13>--<13,29>) | [R09d-MethodCall] | Exp(main.js:<13,13>--<13,29>) |
| Res(main.js:<14,1>--<14,20>) | [R09d-MethodCall] | Exp(main.js:<14,1>--<14,20>) |
| Res(main.js:<17,3>--<17,30>) | [R09d-MethodCall] | Exp(main.js:<17,3>--<17,30>) |
| Res(main.js:<17,17>--<17,29>) | [R09d-MethodCall] | Exp(main.js:<17,17>--<17,29>) |
| Res(main.js:<18,3>--<18,35>) | [R09d-MethodCall] | Exp(main.js:<18,3>--<18,35>) |
| Res(main.js:<18,17>--<18,34>) | [R09d-MethodCall] | Exp(main.js:<18,17>--<18,34>) |
| Res(main.js:<20,1>--<20,15>) | [R08c-FunctionCall] | Exp(main.js:<20,1>--<20,15>) |
| Ret(main.js:<16,12>--<19,1>) | [R12-ReturnToResult] | Res(main.js:<20,1>--<20,15>) |
| Var(Assert.js:<5,22>--<5,27>) | [R14d-DefaultExport-Class] | ModuleExport(Assert.js) |
| Var(arraymath.js:<5,22>--<5,30>) | [R14d-DefaultExport-Class] | ModuleExport(arraymath.js) |
| Var(basicmath.js:<5,22>--<5,30>) | [R14d-DefaultExport-Class] | ModuleExport(basicmath.js) |
| Var(main.js:<5,8>--<5,16>) | [R08a-FunctionCall] | Callee(main.js:<9,10>--<9,24>) |
| Var(main.js:<6,8>--<6,16>) | [R08a-FunctionCall] | Callee(main.js:<10,10>--<10,24>) |
| Var(main.js:<7,8>--<7,13>) | [R08a-FunctionCall] | Callee(main.js:<11,10>--<11,21>) |
| Var(main.js:<9,5>--<9,6>) | [R09c-MethodCall] | Arg(main.js:<13,13>--<13,29>,0) |
| Var(main.js:<10,5>--<10,6>) | [R09c-MethodCall] | Arg(main.js:<17,17>--<17,29>,0) |
| Var(main.js:<10,5>--<10,6>) | [R09c-MethodCall] | Arg(main.js:<18,17>--<18,34>,0) |
| Var(main.js:<11,5>--<11,6>) | [R09c-MethodCall] | Arg(main.js:<14,1>--<14,20>,0) |
| Var(main.js:<11,5>--<11,6>) | [R09c-MethodCall] | Arg(main.js:<17,3>--<17,30>,0) |
| Var(main.js:<11,5>--<11,6>) | [R09c-MethodCall] | Arg(main.js:<18,3>--<18,35>,0) |
| Var(main.js:<13,7>--<13,9>) | [R09b-MethodCall] | Arg(main.js:<14,1>--<14,20>,2) |
| Var(main.js:<16,5>--<16,8>) | [R08a-FunctionCall] | Callee(main.js:<20,1>--<20,15>) |
